<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="popup.css">
  </head>
  <body>
    <div class="titleContainer">
      <div id="title">
        <a href="http://112.175.32.78/" target="_blank" title="VaNSum 사이트">
          <img src="\images\Logo_ColorBorder_48.png" alt="logo"><h3>VaNSum</h3>
        </a>
      </div>
      <span class="superscript">.Extension</span>
      <button id="OptionSettingBtn"><img src="images/settings.png" alt="settings"></button>
    </div>
    <p id="select"><label for="models">모델:</label>
      <select name="models" id="modelSelect">
        <div id="optLst"></div>
        <option value="KoBertSum">KoBertSum</option>
        <option value="MatchSum">MatchSum</option>
        <option value="SummaRuNNer">SummaRuNNer</option>
        <option value="TextRank">TextRank</option>
        <option value="LexRank">LexRank</option>
        <option value="kobart">KoBART</option>
        <option value="kobart_rdrop">KoBART r-Drop</option>
      </select>
        <button id="sumBtn">변경</button>
    </p>
    <div id="resultDiv">
    </div>
    <div id="banner">
      <a href="http://112.175.32.78/" target="_blank" title="VaNSum 사이트">
        모델 별 결과 한 눈에 비교하기
    </a>
  </div>
    <script src="popup.js"></script>
  </body>
</html>
